# MD25 SEARCH HYPER PARAMETERS
SEARCH_K1="1.3"
SEARCH_B="0.75"

# SCRAPE PARAMETERS
SCRAPE_URL="https://www.reddit.com/r/todayilearned/"
SCRAPE_QUERY_SELECTOR="h2"
SCRAPE_ITEM_TARGET_COUNT="1000"
SCRAPE_STORAGE_PATH="./src/data/scraped.json"

# SEARCH SERVER
PORT=4000